<!DOCTYPE html>
<html>
  <head>
    <title>PolarOS</title>
    <link rel="stylesheet" href="../../stylesheets/boot.css" />
  </head>
  <body>
    <div class="systextcontainer" id="systextcontainer">
    </div>
    <div class="preloader loading">
      <span class="slice"></span>
      <span class="slice"></span>
      <span class="slice"></span>
      <span class="slice"></span>
      <span class="slice"></span>
      <span class="slice"></span>
    </div>
    <script src="welcome.js"></script>
  </body>
</html>