<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body id="bodyID">
        <div class="fixedContainer" id="fixedContainer">
            <div class="progressContainer">
                <center style="width: 100%; align-items: center;">
                    <p id="progressBar">
                        0%
                    </p>
                </center>
            </div>
            <div class="languageContainer">
                <center style="width: 100%; align-items: center;">
                    <p>
                        🌐 EN-US
                    </p>
                </center>
            </div>
            <button class="exitContainer" onclick="Quit()">
                <center style="width: 100%; align-items: center;">
                    <i class="far fa-times-circle"></i>
                </center>
            </button>
            <div class="SystemMessageContainer">
                <center style="width: 100%; align-items: center;">
                   <p id="SystemMessage"><> Example</p>
                </center>
            </div>
        </div>
        <div id="container">
            <center style="width:100%; align-items: center;">
                <div id="setupcontainer">
                    <div id="leftsetup">
                        <p class="fontlxnd" style="display: flex; flex-direction: column;">
                            
                            <strong id="SystemMsg">What do i call you?</strong><!--<div class="lds-dual-ring"></div>-->
                        </p>
                    </div>
                    <div id="rightsetup">
                        <div id="rightcontainer">
                            <center style="width: 100%; align-items: center;">
                                <div class="formContainer">
                                    <center style="width: 100%; align-items: center;">
                                        <div id="SysActionIcon">
                                            <i class="far fa-user-circle"></i>
                                        </div>
                                        <p id="OperationMsg">Enter a username</p>
                                        <div id="operationMisc">
                                            <input type="text" class="SysInput" id="SysInput">
                                        </div>
                                        <button id="SubmitGo" onclick="HandleInput()">
                                            <i class="fas fa-arrow-right"></i>
                                        </button>
                                    </center>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </body>
    <script src="https://kit.fontawesome.com/86b8eeea7c.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</html>