<!DOCTYPE html>
<html>
  <head>
    <title>BIOS</title>
    <link rel="stylesheet" href="./bios.css" />
  </head>
  <body style="background-color: rgb(99, 36, 99)">
    <center id="center">
      <div class="topheader">
        <div class="headercontainer">
          <img src="../../SysAssets/Logo/icon.png" class="headerlogo">
          <p class="header" id="header">Screwed Up Stuff?</p>
        </div>
        <div class="warning">
          <p>
            <strong>IMPORTANT!</strong> This feature is intended for advanced
            users only and can heavily break the system if you don't know what
            you're doing. Use at your own risk and don't file an issue if
            changing something here messes things up.
          </p>
        </div>
        <div class="optionsmenu" id="optionsmenu"></div>
        <p style="font-size: 16px">ESC to continue boot.</p>
      </div>
    </center>
    
  </body>
  <script src="./bios.js"></script>
  <script
    src="https://kit.fontawesome.com/86b8eeea7c.js"
    crossorigin="anonymous"
  ></script>
</html>
