<!DOCTYPE html>
<html style="height: 100vh;">
    <head>
        <title>
            Crash Screen
        </title>
    </head>
    <body style="height: 100%; border: none; margin: 0%; background-color: black;">
        <div class="container" style="border: none; margin:0%; display: flex; height: 100%;align-items: center;">
            <center style="width: 100%; align-items: center;">
                <img src="../../SysAssets/Logo/icon.png" style="height: 256px;">
                <div style="display: flex;align-items: center; width: max-content;">
                    <p style="color: white; font-family: 'Roboto Mono','Lexend Deca';">
                        It Seems that PolarOS had crashed on the previous instance.
                    </p>
                    <span class="loader"></span>
                </div>
                <div>
                    <p style="color: white; font-family: 'Roboto Mono','Lexend Deca';">
                        Press r to skip crash report.
                    </p>
                </div>
            </center>
        </div>

    </body>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Roboto+Mono:wght@300&display=swap');
        .loader {
  width: 28px;
  height: 28px;
  border: 2px solid #FFF;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 0;
  background: #FFF;
  width: 3px;
  height: 14px;
  transform: translateX(-50%);
}
    
.fadeBlue {
    animation: fadetoBlue 10s linear;
}


@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

@keyframes fadetoBlue {
    0% {
        background-color: black;
    }
    50% {
        background-color: rgb(35, 95, 207);
    }
    100% {
        background-color: rgb(131, 22, 194);
    }
}
    </style>

    <script>
        window.onkeydown = (e) => {
            if (e.key === "r") {
                API.DB.table("global-info").set("crashstatus", false)
                window.open("../../screen/index.html", "_self");
            }
        }
        const API = require("api")
        bootstate = "\nSystem crashed on previous launch";
        API.CRASH_HANDLER.send_crash_data(
            `PolarOS found a crash from the previous instance\nReason: ${bootstate}\nBooting into crash screen.`
        );
        document.body.classList.add("fadeBlue")
        setTimeout(()=> {
            document.body.style.backgroundColor = "rgb(131, 22, 194)";
            document.body.classList.remove("fadeBlue")
        },10000)
        setTimeout(() => {
            API.DB.table("global-info").set("crashstatus", false)
            window.open("../../screen/index.html", "_self");
        }, 20000);
    </script>
</html>