<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="init.css">
	</head>
	<body class="user-background">
		<div class="flex-center" id="header-container">
			<p>Welcome To PolarOS</p>
		</div>
		<script src="init.js"></script>
	</body>
</html>
